﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TamTam.NuGet.LockHelper.Binary</id>
    <version>1.0.0</version>
    <title>TamTam Lock Helper</title>
    <authors>Sandor Voordes</authors>
    <owners>Tam Tam</owners>
    <projectUrl>https://bitbucket.org/tamtam-nl/tamtam-nuget-lockhelper</projectUrl>
    <iconUrl>http://www.gravatar.com/avatar/932bcc78c5aeb936258c10993b28af07.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Adds helper methods to create lock objects based on keysets</description>
    <releaseNotes />
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" targetFramework="" />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="bin\Release\TamTam.NuGet.LockHelper.*" target="lib" />
  </files>
</package>